*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    background-color: #000;
    --snd-bg-color:#111;
    --text-color:#fff;
    --main-color:aqua;
}
a{
    color:#fff;
}
.selection{
    min-height: 100hv;
    padding:10rem 8% 2rem;
}


/*  HEADER SELECTION CODE*/
.navbar{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0, 0, 0.5);
    background-color: #322d2d;
    padding:10px 0;
}

.logo{
    font-size: 3rem;
    color:rgb(0, 255, 255);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-left: 35px;
    background: none;
}
.logo:hover{
    transform:scale(1.1);
}


.mid{
    display: flex;
    width: 150px;
    font-size: 1.8rem;
    font-weight: 500;
    gap:50px;
    padding-right: 150px;
    transition:all 0.5s ease;
    border-bottom: 3px solid transparent;
     background: none;
    margin-right:650px;
}
.mid a{
     background: none;
}

.mid a:hover,
.mid a.active {
color:var(--main-color);
} 

#navbtn{
    color: aqua;
    display: inline-block;
    padding: 0.4rem 1rem;
    border-radius: 1rem;
    border: 2px solid aqua;
    border-color: aqua;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.5 ease;
    margin-right: 40px;
    margin-top: 5px;
    background: none;
}
.button1{
    background: none;
}
#navbtn:hover{
background:var(--main-color);
color: #fff;
}



/* HOME SSECTION CODE*/


.home{
  
    max-width: 800;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top: 60px; 
    /* margin-right: 0px;
    padding-right: 0px; */
   /* margin-bottom: 100px;*/
    /* background-color: blue; */

}
.home1{
   
   /* border: 2px solid blue;*/
    height: 600px;
    /* margin-top: 100px; */
    padding-left: 150px;
    margin-right: 100px;
    padding-top: 100px;
}
.home1 h3{
    font-size: 3rem;
    color: #fff;
    padding: 30px;
}
.home1 h1{
    color: aqua;
    padding-left:30px;

}
#nav-btn2{
    color:#000;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: aqua;
    border:none;
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.5 ease;
    margin-left: 30px;
    margin-top: 15px;
}
#nav-btn2:hover{
    transform: scale(1.1);
}
.home-image{
    margin-right: 140px;
     margin-top:50px; 
    width: 400px;
    /* height: 600px; */
}



/* SERVICES SECTION  COODE */

.services{
    
   background: var(#111);
   /* margin-top: 20px;*/
    margin-bottom: 100px;
 /*   border: 2px solid blueviolet;
 background-color: red;*/
}
.name{
    color: #fff;
    font-size: 5rem;
    font-family: 800;
    font-style: bold;
    padding-top: 50px;
}
.services-image-part{
    
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(350px,auto));*/
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap:2rem;
    margin-top: 3.5rem;
    margin-left: 80px;
    margin-right: 80px;
}
.row{
    
   background-color: #000;
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
   
}
.row:hover{
    transform:translateY(-5px) scale(1.1);
    cursor: pointer;
    border: 1px solid var(--main-color);
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}
.row h1{
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1.4rem;
}

/* ABOUT SECTION CODE*/

.about-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
   margin-top: 30px;
    color: #fff;
    /*margin-bottom: 50px;
    border: 2px solid pink;*/

}

.about-image img{
    width:40vw;
    height: 60vh;
    border:2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5 ease;
    margin-left: 60px;
  /*  border: 2px solid pink;*/
}
.about-image img:hover{
    border:2px solid var(--main-color);
    transform: scale(1.02);
}
.about-contant{
    padding:0 3rem;
 /*   border: 2px solid pink;*/
}
.about-contant .heading-about{
    text-align: center;
    font-size: 4.5rem;
    
}
.heading-about h2{
text-align: left;
line-height: 1.2;
}
.about-contant p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}
.nav-btn3{
    color:#000;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: aqua;
    border:none;
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.5 ease;
}
.nav-btn3:hover{
    transform: scale(1.1);
}

/* PRICING SELECTION CODE*/

.price-contant{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center; 
    gap: 2rem;
    margin-right: 10px;
     margin-top: 30px;
}
.box{
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 2px 2px 8px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
    align-items: center;
    height: 29rem;
    margin-left: 10px;
    margin-right: 15px;
    margin-bottom: 35px;
    padding-left: 80px;
    padding-top: 30px;
    /* line-height: 50px; */
}
.box:hover{
    transform: scale(1.03);
}
.box h3{
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h2{
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 20px;
}
.box ul li{
    color: #fff;
    line-height: 2rem;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 25px;
    list-style: disc;
}
.box a{
    display: inline-block;
    font-size:28px;
    font-weight: 700;
    line-height: 1.2rem;
    margin-top: 20px;
    padding:7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83

}
.box a:hover{
    border-bottom: 2px solid var(aqua);
} 
.box i{
    color:var(--main-color);
    vertical-align: middle;
    font-size: 25px;
    
}

/* REVIEWS SECTION CODE*/
.review{
    margin-top: 120px;
}

.review-items img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border:2px solid aqua;
}
.review-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
    width:300px; 
    height: 400px;
    margin-left: 50px;
    
}
.review .name{
 margin-bottom: 100px;
}
.review-items3{
    min-height: 400px;
    min-width: 300px;
    background: var(--snd-bg-color);
    border: 3px solid black;
    border-radius: 2rem;
   margin: 0 1rem;
    padding:40px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    color:#fff;
   transition: 0.5s ease-in-out;
}
.review-items3:hover{
    border:3px solid aqua;
    transform:translateY(-5px) scale(1.04);
} 
.review-items3 h2{
    font-size: 2rem;
}
.review-items3 p{
    font-size:0.8rem;
    line-height: 1.2rem;
}
.review-items3 img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border:2px solid aqua;
}
.review-items{
    min-height: 400px;
    min-width: 300px;
    background: var(--snd-bg-color);
    border: 3px solid black;
    border-radius: 2rem;
   margin: 0 2rem;
    padding:40px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    color:#fff;
   transition: 0.5s ease-in-out;
}
.review-items:hover{
    border:3px solid aqua;
    transform:translateY(-5px) scale(1.04);
} 
.review-items h2{
    font-size: 1.5rem;
}
.review-items p{
    font-size:0.8rem;
    line-height: 1.2;
}
 .rating {
    color: gold;
 }

 /* footer section code*/

 .footer{
    position: relative;
    bottom:0;
    width:100%;
    height:20px;
    padding:20px 0;
  background-color: var(--snd-bg-color);
    margin-top: 130px;
 }

 .footer .social{
    text-align: center;
    color:var(aqua);
    margin-top: 30px;
 }
 .footer .social a{
    
    font-size: 25px;
  background-color: var(--snd-bg-color); 
   color:var(--main-color);
    border: 2px solid aqua;
    width:42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin:0 10px;
    transition: 0.5s ease-in-out;
 }
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);

}
.copy{
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
}
.social a{
    background-color: #fff;
    color: #fff;
    
}
.social img{
   
    width:42px;
    height: 42px;
    border-radius: 50%;
}

/* RESPONSIVE WEBPAGE */

@media (max-width:1200px) {

}

@media (max-width:991px) {
    header{
        position:absolute;
        display: flex;
        flex-direction: column;
        background: #111;
       /* display: grid;
        grid-template-columns: repeat(1,1fr);*/
        height: 200px;
        /* row-gap: 0px; */
    }
    header .mid{
        gap:0px;
        padding-left: 350px;
        /* font-size: 4rem; */
    }
     header a{
        
        /* display: block; */
        padding: 15px;
      
        font-size:16px;
     }
     .button1 #navbtn{
        margin-left: 70px;
        margin-top:0px;
     }
    header .active{
        right:0;
    }
    header{
        padding:2rem 3%;
    }

    /* Service section*/


    section{
       
        /* background-color: aqua; */
        /* padding:10rem 3%; */
    }
    .services{
        
          /* background-color: blue; */
          /* text-align: center; */
        /* padding:7rem; */
        /* padding-top: 10px; */
       flex-direction: column;
    }
    .services-image-part{
        background: none;
        text-align: center;
        margin-left: 30px;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 3rem;
    }
    .row{
       width: 150px;
       height: 200px;
       margin-left: 0px;

    }
    .services-image-part img{
        width:100px;
        height:70px;
    }
    .services-image-part h1{
        font-size: 1rem;
    }
    .services .name{
        /* margin-top: 350px; */
        font-size: 3rem;
        /* margin-top: 90px; */
    }


       /*ABOUT CODE*/

       .about-image{
        flex-direction: column;
        margin-top: 0px;
       }
       .about .name{
        margin-bottom: 50px;
        font-size: 3rem;
       }
       .about-image img{
        width:450px;
        height:250px;
        margin-left: 0px;
       }
    .about-contant h2{
        margin-top:3rem;
        text-align: center;
        font-size: 0.8rem;
    }
    .pricing .name{
        font-size: 3rem;
        margin-top: 10px;
    }
    .review .name{
        font-size:3rem;
    }
    .review{
        margin-top: 10px;
        margin-bottom: 850px;
    }
.review-box{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 25px;
    gap:40px;
    
    
}
    .footer{
    margin-top: 0px;
    }
}

@media (max-width:786px){
    .home{
        padding-top:100px;
        flex-direction: column;
        gap: 0px;
        padding-bottom:0;
        /* margin-top: 250px; */
    }
    .home1 h3{
        font-size: 3rem;
        /* margin-top: 3rem; */
        margin-right:50px;
    }
    .home1 h1 {
        font-size: 2rem;
        /* margin-top: 1.5rem; */
    }
    .home1{
        order: 2;
    }
    .home-image img{
        /* width:80vw; */
        /* height:60vh; */
        /* margin-top: 2rem; */
        padding-left:90px;
    }
}
